.container {
    background-color: hsla(32, 100%, 53%, 0.1);
    padding: 2%;
    border-radius: 1em;

}

/* navigation style */
nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: hsla(0, 0%, 100%, 0.736);
    padding: 2%;
    border-radius: 1em;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

nav:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: hsla(0, 0%, 100%, 0.9);
}

nav ul {
    display: flex;
    gap: 2em;
}

nav ul li {
    list-style: none;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
}


.banner {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn {
    background-color: hsl(32, 100%, 53%);
    border: none;
    color: white;
    padding: 1em 2em;
    border-radius: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: hsl(32, 100%, 48%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-img {
    height: 700px;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
}

p {
    opacity: 0.5;
}


/* features section */
#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

.features-content {
    grid-area: features-content;
}

.features {
    display: grid;
    grid-template-areas:
        "img1 img2 features-content"
        "img3 img4 features-content ";
    gap: 2em;
    margin-top: 5em;

}

.features-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.features2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-top: 5em;
    padding: 0 1em;
    /* align-items: center; */
}

.features2-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.features2-title{
    border-left: 5px solid hsl(32, 100%, 48%);
    padding-left: 0.3em;
    margin-bottom: 1em;
    
    
}


.features2-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    padding: 1em;
    border-radius: 1em;

}

img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.btn2 {
    position: relative;
    left: -30px;
    top: -60px;
    background-color: #ff8f0ec9;
    border: none;
    color: white;
    /* padding: 1em 2em; */
    border-radius: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.facts{
    margin: 5em 1em;

}

.facts-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    /* margin-top: 5em; */
    padding: 0 1em;
}

.facts-container img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 1em;
}

.facts-container div {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ff8f0ec9;
    padding: 1em 1em;
    border-radius: 1em;
}

.sponsors{
    margin: 5em 1em;
}

.sponsors-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    gap: 1em;
}
.sponsors-img img{
    width: auto;
    height:auto;
    object-fit: cover;
    border-radius: 1em;
}

.copyright{
    text-align: center;
    background-color: #ff8f0ea3;
    padding: 1em;
    border-radius: 1em;
    margin-top: 1em;
}

/* for responsive website */

@media screen and (max-width: 576px) {
    .container {
        padding: 1em;
    }

    .btn {
        padding: 0.7em 1.4em;
        font-size: 0.9em;
        /* width: 100%; */
        max-width: 250px;
    }

    .features {

        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "features-content";

    }

    .features img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1em;
    }

    .features2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        margin-top: 5em;
        padding: 0 1em;
        /* align-items: center; */
    }

    .features2-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }


    .features2-content {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        padding: 1em;
        border-radius: 1em;

    }

    img {
        width: 100%;
        height: auto;
        border-radius: 1em;
    }



    .facts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2em;
        margin-top: 5em;
        padding: 0 1em;
    }
    .sponsors-img{
        flex-direction: column;
        padding: 1em 1em;
    }
}



@media screen and (min-width: 577px) and (max-width: 992px) {
    .features {

        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "features-content features-content";

    }

    .features img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1em;
    }


    .features2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        margin-top: 5em;
        padding: 0 1em;
        /* align-items: center; */
    }

    .features2-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }


    .features2-content {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        padding: 1em;
        border-radius: 1em;

    }

    img {
        width: 100%;
        height: auto;
        border-radius: 1em;
    }

    .facts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2em;
        margin-top: 5em;
        padding: 0 1em;
    }
    .sponsors-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 1em 1em;
    }

}


@media screen and (min-width: 992px) and (max-width: 1199px) {
    .features {

        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "features-content features-content";

    }

    .features img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1em;
    }
}


@media screen and (min-width: 1200px) {
    .btn {
        padding: 1.2em 2.4em;
    }
}